body {
	background-image: url(img/back1.png);
	flex-direction: column;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
   font-family: 'Times New Roman', Times, serif;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.container {
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	padding: 40px;
	width: 300px;
	text-align: center;
}

.container h2 {
	margin-bottom: 20px;
	color: #333;
}

.container input[type="email"],
.container input[type="submit"] {
	width: 100%;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
}

.container input[type="submit"] {
	background-color: black;
	color: #fff;
	border: none;
	cursor: pointer;
}

.container input[type="submit"]:hover {
	background-color: #0056b3;
}

.container input[type="email"]:focus {
	outline: none;
	border-color: black;
}

.container p {
	margin-top: 20px;
	font-size: 14px;
	color: black;
}

.container a {
	text-decoration: none;
}