    body {
        font-family:'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    form {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 300px;
        text-align: center;
    }

    form h2 {
        margin-bottom: 20px;
        color: #333;
    }
    
    form input[type="email"],
    form input[type="password"],
    form input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    form input[type="submit"] {
        background-color: #4E4FEB;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    form input[type="submit"]:hover {
        background-color: #0056b3;
    }

    form input[type="email"]:focus,
    form input[type="password"]:focus {
        outline: none;
        border-color: black;
    }

    form p {
        margin-top: 20px;
        font-size: 14px;
        color: #888;
    }

    .border {
        height: 5px;
        width: 22%;
        background-color: transparent;
        margin-top: -3px;
        border-radius: 5px;
        position: absolute;
        left: 530px;
    }

    #password-strength-meter {
        height: 100%;
        width: 0%;
        background-color: white;
        border-radius: 10px;
        position: absolute;
        left: 4px;
        transition: width 1s ease;
    }

    .strength-weak {
        width: 10% !important;
        background-color: red !important;
    }

    .strength-medium {
        width: 50% !important;
        background-color: yellow !important;
    }

    .strength-strong {
        width: 75% !important;
        background-color: orange !important;
    }

    .strength-very-strong {
        width: 100% !important;
        background-color: green !important;
    }