
body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image: url(bg_gif2.gif);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        header {
     
        padding: 10px;
        text-align: center;
        font-size: 30px;
        backdrop-filter: blur(6px); 
        }

        .h1-header{
        color: #fff;
        }

        /* Add this style to center the link */
        .register-link {
            text-align: center;
            margin-top: 10px;
        }


/* Add this CSS to style the select dropdown */
.styled-select {
    display: block;
    width: calc(100% - 22px); /* Adjusted width to accommodate the arrow */
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 20px auto;
    cursor: pointer;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}


.h1-login{
    color: #000;
}
form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    margin-top: 50px;

}

label {
    display: block;
    margin-bottom: 5px;

}

input[type="text"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

input[type="checkbox"] {
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #800080;
    color: #fff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #C0C0C0;
}
