 body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image: url(background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        header {
            color: #fff;
            padding: 20px;
            text-align: center;
            background-color: rgba(128, 0, 128, 0.8); /* Adjusted opacity */
            padding: 10px;
            text-align: center;
            font-size: 20px;
            box-shadow: 5px 12px 24px rgba(0, 0, 0, 0.5); /* Updated box shadow */
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            display: flex;
            flex-direction: column; /* Changed to column */
            align-items: flex-start; /* Align items to the start */
        }
        .welcome-logout {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin-bottom: 20px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
        }
        .links-row {
            display: flex;
            justify-content: space-between;
            width: 100%; /* Ensure it takes full width */
            margin-bottom: 20px;
        }
        .box {
            width: 30%; /* Adjusted width for each box */
            padding: 60px;
            margin: 30px;
            background-color: rgba(255, 255, 255, 0.8); /* Adjusted opacity */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease;
            text-align: center;
        }
        .box:hover {
            transform: translateY(-5px);
        }
        h2 {
            color: #800080;
            text-align: center;
        }
        footer {
            background-color: rgba(51, 51, 51, 0.9);
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
        form {
            display: inline;
        }
        input[type="submit"] {
            background-color: #800080;
            color: #fff;
            border: none;
            padding: 8px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #6a006a;
        }
        .icon {
            font-size: 48px;
            text-align: center;
            margin-bottom: 10px;
        }