body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    background-image: url(background.jpg);
    background-size: cover; /* Ensure the background image covers the entire viewport */
    backdrop-filter: blur(5px); /* Adjust the blur radius as needed */

}


form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 300px;
    text-align: center;
}

form h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center; /* Change text-align to center */
}

form input[type="email"],
form input[type="password"],
form input[type="submit"] {
    width: calc(100% - 20px); /* Adjust input width */
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form input[type="submit"] {
    background-color: #4E4FEB;
    color: #fff;
    border: none;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

form input[type="email"]:focus,
form input[type="password"]:focus {
    outline: none;
    border-color: black;
}

form p {
    margin-top: 20px;
    font-size: 14px;
    color: #888;
}

.password-info {
    margin-bottom: 10px;
    margin-left: 5px;
}

.show-password {
    text-align: left;
    margin-top: -10px;
    margin-left: 8px;
}

.show-password input[type="checkbox"] {
    margin-right: 5px;
}


form label {
    text-align: left;
    display: inline-block;
    width: 100%;
    margin-bottom: 5px;
    font-weight: bold; /* Add font-weight:bold; to make labels bold */
}

form input[type="submit"] {
    background-color: rgba(128, 0, 128, 0.7); /* Change background color */
    color: white; /* Change font color */
    border: none;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: rgba(128, 0, 128, 1); /* Change hover background color */
}

form input[type="password"],
form input[type="text"] {
    width: calc(100% - 20px); /* Adjust input width */
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}